{% extends "base.html" %}

{% block title %}Add Brand - Dominate Marketing{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="text-center mb-5">
                <h1 class="h3 mb-2">Add New Brand</h1>
                <p class="text-muted">Set up a new brand for targeted campaign creation</p>
            </div>

            <!-- Brand Creation Form -->
            <div class="card">
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('dashboard.add_brand_post') }}">
                        <!-- Brand Name -->
                        <div class="mb-4">
                            <label for="name" class="form-label">
                                <i class="fas fa-building me-2"></i>Brand Name <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control form-control-lg" id="name" 
                                   name="name" placeholder="Your Brand Name" required>
                            <div class="form-text">
                                This will be used to identify the brand in campaigns and billing.
                            </div>
                        </div>

                        <!-- Website URL -->
                        <div class="mb-4">
                            <label for="website_url" class="form-label">
                                <i class="fas fa-globe me-2"></i>Website URL
                            </label>
                            <input type="url" class="form-control" id="website_url" 
                                   name="website_url" placeholder="https://yourbrand.com">
                            <div class="form-text">
                                We'll analyze this website to understand your brand voice and offerings.
                            </div>
                        </div>

                        <!-- Industry -->
                        <div class="mb-4">
                            <label for="industry" class="form-label">Industry</label>
                            <select class="form-select" id="industry" name="industry">
                                <option value="">Select industry...</option>
                                <option value="Technology">Technology</option>
                                <option value="Healthcare">Healthcare</option>
                                <option value="Finance">Finance</option>
                                <option value="Retail">Retail</option>
                                <option value="Food & Beverage">Food & Beverage</option>
                                <option value="Real Estate">Real Estate</option>
                                <option value="Education">Education</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Fitness">Fitness</option>
                                <option value="Beauty">Beauty</option>
                                <option value="Automotive">Automotive</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <!-- Description -->
                        <div class="mb-4">
                            <label for="description" class="form-label">Brand Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" 
                                      placeholder="Describe your brand, products, and target audience..."></textarea>
                            <div class="form-text">
                                This helps our AI generate more targeted content for your campaigns.
                            </div>
                        </div>

                        <!-- Logo URL -->
                        <div class="mb-4">
                            <label for="logo_url" class="form-label">Logo URL (Optional)</label>
                            <input type="url" class="form-control" id="logo_url" 
                                   name="logo_url" placeholder="https://yourbrand.com/logo.png">
                            <div class="form-text">
                                Link to your brand logo for campaign materials.
                            </div>
                        </div>

                        <!-- Subscription Tier Selection -->
                        <div class="mb-4">
                            <label class="form-label">Choose Subscription Tier <span class="text-danger">*</span></label>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="card border-primary">
                                        <div class="card-body text-center">
                                            <input type="radio" class="form-check-input" id="tier_basic" name="subscription_tier" value="basic" checked>
                                            <label for="tier_basic" class="form-check-label">
                                                <div class="tier-badge tier-basic mb-2">Basic</div>
                                                <h5>$29/month</h5>
                                                <small class="text-muted">Text campaigns only</small>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <input type="radio" class="form-check-input" id="tier_plus" name="subscription_tier" value="plus">
                                            <label for="tier_plus" class="form-check-label">
                                                <div class="tier-badge tier-plus mb-2">Plus</div>
                                                <h5>$59/month</h5>
                                                <small class="text-muted">+ AI images</small>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <input type="radio" class="form-check-input" id="tier_pro" name="subscription_tier" value="pro">
                                            <label for="tier_pro" class="form-check-label">
                                                <div class="tier-badge tier-pro mb-2">Pro</div>
                                                <h5>$99/month</h5>
                                                <small class="text-muted">+ AI videos</small>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <input type="radio" class="form-check-input" id="tier_enterprise" name="subscription_tier" value="enterprise">
                                            <label for="tier_enterprise" class="form-check-label">
                                                <div class="tier-badge tier-enterprise mb-2">Enterprise</div>
                                                <h5>$199/month</h5>
                                                <small class="text-muted">+ Auto-posting</small>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Buttons -->
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-primary flex-fill">
                                <i class="fas fa-plus me-2"></i>Add Brand & Setup Billing
                            </button>
                            <a href="{{ url_for('dashboard.brands') }}" class="btn btn-outline-secondary">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}