{% extends "base.html" %}

{% block title %}Analytics - Dominate Marketing{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Analytics</li>
                </ol>
            </nav>
            <h1 class="h3 mb-0">Marketing Analytics</h1>
            <p class="text-muted">See how you're dominating the competition</p>
        </div>
    </div>

    <!-- Campaign Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <i class="fas fa-rocket fa-2x mb-2"></i>
                    <h3 class="mb-1">{{ total_campaigns }}</h3>
                    <p class="mb-0 small">Total Campaigns</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-2x mb-2"></i>
                    <h3 class="mb-1">{{ completed_campaigns }}</h3>
                    <p class="mb-0 small">Completed</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <i class="fas fa-clock fa-2x mb-2"></i>
                    <h3 class="mb-1">{{ processing_campaigns }}</h3>
                    <p class="mb-0 small">Processing</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <i class="fas fa-percentage fa-2x mb-2"></i>
                    <h3 class="mb-1">{{ ((completed_campaigns / total_campaigns * 100) if total_campaigns > 0 else 0)|round }}%</h3>
                    <p class="mb-0 small">Success Rate</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dominate Marketing vs Traditional Agencies -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-trophy me-2"></i>Why You're Dominating Traditional Marketing
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="comparison-card p-4 border rounded">
                                <i class="fas fa-clock fa-3x text-danger mb-3"></i>
                                <h6>Time to Campaign</h6>
                                <div class="comparison">
                                    <div class="traditional mb-2">
                                        <small class="text-muted">Traditional Agencies</small>
                                        <div class="text-danger h4">{{ industry_stats.avg_agency_time_weeks }} weeks</div>
                                    </div>
                                    <div class="dominate">
                                        <small class="text-primary">Dominate Marketing</small>
                                        <div class="text-success h4">{{ industry_stats.dominate_time_minutes }} minutes</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="comparison-card p-4 border rounded">
                                <i class="fas fa-dollar-sign fa-3x text-warning mb-3"></i>
                                <h6>Monthly Cost</h6>
                                <div class="comparison">
                                    <div class="traditional mb-2">
                                        <small class="text-muted">Traditional Agencies</small>
                                        <div class="text-danger h4">${{ "{:,}".format(industry_stats.avg_agency_cost_monthly) }}</div>
                                    </div>
                                    <div class="dominate">
                                        <small class="text-primary">Dominate Marketing</small>
                                        <div class="text-success h4">${{ industry_stats.dominate_cost_monthly }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="comparison-card p-4 border rounded">
                                <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                                <h6>Data Freshness</h6>
                                <div class="comparison">
                                    <div class="traditional mb-2">
                                        <small class="text-muted">Traditional Methods</small>
                                        <div class="text-danger h4">{{ industry_stats.traditional_data_age_years }} years old</div>
                                    </div>
                                    <div class="dominate">
                                        <small class="text-primary">Dominate Marketing</small>
                                        <div class="text-success h4">{{ industry_stats.trend_data_age_hours }} hours old</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="comparison-card p-4 border rounded">
                                <i class="fas fa-sync fa-3x text-success mb-3"></i>
                                <h6>Update Frequency</h6>
                                <div class="comparison">
                                    <div class="traditional mb-2">
                                        <small class="text-muted">Agencies</small>
                                        <div class="text-danger h4">Monthly</div>
                                    </div>
                                    <div class="dominate">
                                        <small class="text-primary">Dominate Marketing</small>
                                        <div class="text-success h4">Every {{ industry_stats.update_frequency_minutes }} min</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Savings Calculator -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="alert alert-success border-0">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <h5 class="alert-heading mb-1">
                                            <i class="fas fa-piggy-bank me-2"></i>Your Monthly Savings
                                        </h5>
                                        <p class="mb-0">
                                            You're saving <strong>${{ "{:,}".format(industry_stats.avg_agency_cost_monthly - industry_stats.dominate_cost_monthly) }}</strong> per month 
                                            while getting campaigns <strong>{{ (industry_stats.avg_agency_time_weeks * 7 * 24 * 60 / industry_stats.dominate_time_minutes)|round }}x faster</strong> 
                                            with data that's <strong>{{ (industry_stats.traditional_data_age_years * 365 * 24 / industry_stats.trend_data_age_hours)|round }}x fresher</strong>.
                                        </p>
                                    </div>
                                    <div class="col-md-4 text-md-end">
                                        <div class="h2 mb-0 text-success">${{ "{:,}".format((industry_stats.avg_agency_cost_monthly - industry_stats.dominate_cost_monthly) * 12) }}/year</div>
                                        <small>Annual Savings</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Campaign Goals Breakdown -->
    {% if goals_breakdown %}
    <div class="row mb-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bullseye me-2"></i>Campaign Goals
                    </h5>
                </div>
                <div class="card-body">
                    {% for goal, count in goals_breakdown.items() %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>{{ goal.replace('_', ' ').title() }}</span>
                            <strong>{{ count }}</strong>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: {{ (count / total_campaigns * 100) if total_campaigns > 0 else 0 }}%"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-question-circle me-2"></i>What Could You Accomplish?
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        <strong>Imagine if your marketing strategy was updated every 20 minutes...</strong>
                    </p>
                    
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Capture viral trends within hours, not months
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            React to competitor moves in real-time
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Leverage fresh audience insights automatically
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Deploy campaigns while others are still planning
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Scale personalization without scaling costs
                        </li>
                    </ul>
                    
                    <div class="mt-3 p-3 bg-light rounded">
                        <small class="text-muted">
                            <strong>Traditional agencies</strong> rely on quarterly reviews and annual strategies. 
                            <strong>You're operating</strong> with intelligence that updates faster than most people check their email.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Recent Campaigns -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Recent Campaign Performance
                    </h5>
                </div>
                <div class="card-body">
                    {% if campaigns %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Campaign</th>
                                    <th>Goal</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Performance</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for campaign in campaigns[:10] %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('dashboard.campaign_view', campaign_id=campaign.id) }}" class="text-decoration-none">
                                            <strong>{{ campaign.title }}</strong>
                                        </a>
                                        <br><small class="text-muted">{{ campaign.business_url[:40] }}...</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">
                                            {{ campaign.campaign_goal.replace('_', ' ').title() if campaign.campaign_goal else 'General' }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if campaign.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                        {% elif campaign.status == 'processing' %}
                                        <span class="badge bg-warning">Processing</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ campaign.status.title() }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small>{{ campaign.created_at.strftime('%m/%d/%Y') if campaign.created_at else 'Unknown' }}</small>
                                    </td>
                                    <td>
                                        {% if campaign.status == 'completed' %}
                                        <div class="text-success">
                                            <i class="fas fa-chart-line me-1"></i>Optimized
                                        </div>
                                        {% else %}
                                        <small class="text-muted">In Progress</small>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No campaign data yet</h6>
                        <p class="text-muted">Create your first campaign to see analytics</p>
                        <a href="{{ url_for('dashboard.create_campaign') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Create Campaign
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.comparison-card {
    transition: transform 0.2s ease;
}

.comparison-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.comparison .traditional {
    opacity: 0.7;
}

.comparison .dominate {
    border-top: 1px solid #dee2e6;
    padding-top: 0.5rem;
}
</style>
{% endblock %}