{% extends "base.html" %}

{% block title %}Dashboard - Dominate Marketing{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Profile Completion Prompt -->
    {% include 'dashboard/profile_prompt.html' %}
    
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="h3 mb-1">Welcome back, {{ current_user.username }}!</h1>
            <p class="text-muted">Ready to create your next viral campaign?</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{{ url_for('dashboard.create_campaign') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>New Campaign
            </a>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-bullhorn fa-2x text-primary mb-2"></i>
                    <h5 class="card-title mb-1">{{ campaigns|length }}</h5>
                    <p class="text-muted mb-0">Total Campaigns</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-play-circle fa-2x text-success mb-2"></i>
                    <h5 class="card-title mb-1">{{ campaigns|selectattr('video_path')|list|length }}</h5>
                    <p class="text-muted mb-0">Videos Generated</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-crown fa-2x text-warning mb-2"></i>
                    <h5 class="card-title mb-1">{{ current_user.subscription_tier.value.title() }}</h5>
                    <p class="text-muted mb-0">Current Plan</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-share-alt fa-2x text-info mb-2"></i>
                    <h5 class="card-title mb-1">-</h5>
                    <p class="text-muted mb-0">Posts This Month</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Campaigns -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Campaigns</h5>
                    {% if not campaigns %}
                        <span class="badge bg-secondary">No campaigns yet</span>
                    {% endif %}
                </div>
                
                {% if campaigns %}
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Campaign</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Content Generated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for campaign in campaigns %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ campaign.title }}</strong>
                                            <br>
                                            <small class="text-muted">{{ campaign.business_url[:50] }}...</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if campaign.status == 'completed' %}
                                            <span class="badge bg-success">Completed</span>
                                        {% elif campaign.status == 'processing' %}
                                            <span class="badge bg-warning">Processing</span>
                                        {% elif campaign.status == 'failed' %}
                                            <span class="badge bg-danger">Failed</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ campaign.status.title() }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small>{{ campaign.created_at.strftime('%b %d, %Y') }}</small>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            {% if campaign.ad_text %}
                                                <span class="badge bg-primary">Text</span>
                                            {% endif %}
                                            {% if campaign.image_prompt %}
                                                <span class="badge bg-info">Image</span>
                                            {% endif %}
                                            {% if campaign.video_prompt %}
                                                <span class="badge bg-success">Video</span>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('dashboard.view_campaign', campaign_id=campaign.id) }}" 
                                               class="btn btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if campaign.status == 'completed' %}
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-outline-success dropdown-toggle" 
                                                            data-bs-toggle="dropdown">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a class="dropdown-item" href="{{ url_for('dashboard.download_content', campaign_id=campaign.id, content_type='text') }}">
                                                                <i class="fas fa-file-text me-2"></i>Text
                                                            </a>
                                                        </li>
                                                        {% if current_user.can_access_tier('plus') and campaign.image_prompt %}
                                                        <li>
                                                            <a class="dropdown-item" href="{{ url_for('dashboard.download_content', campaign_id=campaign.id, content_type='image') }}">
                                                                <i class="fas fa-image me-2"></i>Image
                                                            </a>
                                                        </li>
                                                        {% endif %}
                                                        {% if current_user.can_access_tier('pro') and campaign.video_prompt %}
                                                        <li>
                                                            <a class="dropdown-item" href="{{ url_for('dashboard.download_content', campaign_id=campaign.id, content_type='video') }}">
                                                                <i class="fas fa-video me-2"></i>Video
                                                            </a>
                                                        </li>
                                                        {% endif %}
                                                    </ul>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% else %}
                <div class="card-body text-center py-5">
                    <i class="fas fa-bullhorn fa-3x text-muted mb-3"></i>
                    <h5>No campaigns yet</h5>
                    <p class="text-muted mb-4">Create your first viral marketing campaign to get started!</p>
                    <a href="{{ url_for('dashboard.create_campaign') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create Your First Campaign
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Upgrade Notice for Basic Users -->
    {% if not current_user.can_access_tier('plus') %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="alert alert-info border-0">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h6 class="alert-heading mb-1">
                            <i class="fas fa-star me-2"></i>Unlock More Creative Power
                        </h6>
                        <p class="mb-0">
                            Upgrade to Plus or higher to generate AI images, videos, and get detailed competitor analysis.
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end mt-2 mt-md-0">
                        <a href="{{ url_for('auth.pricing') }}" class="btn btn-primary">
                            View Plans <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}