{% extends "base.html" %}

{% block title %}{{ brand.name }} - Dominate Marketing{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Brand Header -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="d-flex align-items-center">
                {% if brand.logo_url %}
                    <img src="{{ brand.logo_url }}" alt="{{ brand.name }}" class="rounded me-3" width="60" height="60">
                {% else %}
                    <div class="bg-primary rounded d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-building text-white fa-2x"></i>
                    </div>
                {% endif %}
                <div>
                    <h1 class="h3 mb-1">{{ brand.name }}</h1>
                    <div class="d-flex align-items-center gap-3">
                        <span class="tier-badge tier-{{ brand.subscription_tier.value }}">
                            {{ brand.subscription_tier.value.title() }}
                        </span>
                        {% if brand.has_active_subscription() %}
                            <small class="text-success">
                                <i class="fas fa-check-circle me-1"></i>
                                Active until {{ brand.subscription_expires.strftime('%b %d, %Y') }}
                            </small>
                        {% else %}
                            <small class="text-warning">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                No active subscription
                            </small>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-md-end">
            <div class="btn-group">
                <a href="{{ url_for('dashboard.edit_brand', brand_id=brand.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-edit me-1"></i>Edit Brand
                </a>
                <a href="{{ url_for('dashboard.create_campaign') }}?brand_id={{ brand.id }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>New Campaign
                </a>
            </div>
        </div>
    </div>

    <!-- Brand Details -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Brand Information</h5>
                    
                    {% if brand.description %}
                    <div class="mb-3">
                        <strong>Description:</strong>
                        <p class="text-muted mt-1">{{ brand.description }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <strong>Website:</strong>
                            {% if brand.website_url %}
                                <br><a href="{{ brand.website_url }}" target="_blank" class="text-decoration-none">{{ brand.website_url }}</a>
                            {% else %}
                                <span class="text-muted">Not set</span>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <strong>Industry:</strong>
                            <br><span class="text-muted">{{ brand.industry or 'Not specified' }}</span>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-calendar me-1"></i>
                            Created {{ brand.created_at.strftime('%B %d, %Y') }}
                        </small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Subscription</h5>
                    <div class="tier-badge tier-{{ brand.subscription_tier.value }} mb-3">
                        {{ brand.subscription_tier.value.title() }}
                    </div>
                    
                    {% if brand.has_active_subscription() %}
                        <p class="text-success mb-3">
                            <i class="fas fa-check-circle"></i> Active
                        </p>
                        <small class="text-muted">
                            Expires {{ brand.subscription_expires.strftime('%b %d, %Y') }}
                        </small>
                    {% else %}
                        <p class="text-warning mb-3">
                            <i class="fas fa-exclamation-triangle"></i> Inactive
                        </p>
                        <a href="#" class="btn btn-primary btn-sm">Setup Billing</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Campaigns -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Brand Campaigns</h5>
                    {% if not campaigns %}
                        <span class="badge bg-secondary">No campaigns yet</span>
                    {% else %}
                        <span class="badge bg-primary">{{ campaigns|length }} campaigns</span>
                    {% endif %}
                </div>
                
                {% if campaigns %}
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Campaign</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Content</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for campaign in campaigns %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ campaign.title }}</strong>
                                            <br>
                                            <small class="text-muted">{{ campaign.business_url[:50] }}...</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if campaign.status == 'completed' %}
                                            <span class="badge bg-success">Completed</span>
                                        {% elif campaign.status == 'processing' %}
                                            <span class="badge bg-warning">Processing</span>
                                        {% elif campaign.status == 'failed' %}
                                            <span class="badge bg-danger">Failed</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ campaign.status.title() }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small>{{ campaign.created_at.strftime('%b %d, %Y') }}</small>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            {% if campaign.ad_text %}
                                                <span class="badge bg-primary">Text</span>
                                            {% endif %}
                                            {% if campaign.image_prompt %}
                                                <span class="badge bg-info">Image</span>
                                            {% endif %}
                                            {% if campaign.video_prompt %}
                                                <span class="badge bg-success">Video</span>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('dashboard.view_campaign', campaign_id=campaign.id) }}" 
                                               class="btn btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% else %}
                <!-- Empty State -->
                <div class="card-body text-center py-5">
                    <i class="fas fa-rocket fa-3x text-muted mb-3"></i>
                    <h5>No Campaigns Yet</h5>
                    <p class="text-muted mb-4">Create your first campaign for this brand to get started</p>
                    <a href="{{ url_for('dashboard.create_campaign') }}?brand_id={{ brand.id }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create First Campaign
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}