{% extends "base.html" %}

{% block title %}Viral Trends Dashboard - Dominate Marketing{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2><i class="fas fa-chart-line me-3"></i>Viral Trends Dashboard</h2>
                    <p class="text-muted mb-0">Category-aware viral trend analysis for your marketing campaigns</p>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="showAnalyzeModal()">
                        <i class="fas fa-plus me-2"></i>Analyze New URL
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Analysis Form Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-search me-2"></i>URL Analysis</h5>
                </div>
                <div class="card-body">
                    <form id="analyzeForm" class="row g-3">
                        <div class="col-md-8">
                            <label for="urlInput" class="form-label">Website URL</label>
                            <input type="url" class="form-control" id="urlInput" 
                                   placeholder="https://example.com/products" required>
                            <div class="form-text">Enter your business or product page URL for trend analysis</div>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-rocket me-2"></i>Start Analysis
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Status and Results -->
    <div id="analysisSection" class="d-none">
        <!-- Status Card -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card" id="statusCard">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border text-primary me-3" role="status" id="loadingSpinner">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <div>
                                <h6 class="mb-1">Analysis Status</h6>
                                <p class="mb-0 text-muted" id="statusText">Starting trend analysis...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="d-none">
            <!-- Category Detection -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <h6 class="mb-0"><i class="fas fa-tags me-2"></i>Detected Category</h6>
                        </div>
                        <div class="card-body text-center">
                            <h4 id="categoryName" class="text-primary mb-2"></h4>
                            <div class="row">
                                <div class="col-6">
                                    <small class="text-muted">Google Trends ID</small>
                                    <div id="trendsId" class="fw-bold"></div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">YouTube ID</small>
                                    <div id="youtubeId" class="fw-bold"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Keywords -->
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h6 class="mb-0"><i class="fas fa-key me-2"></i>Top Keywords</h6>
                        </div>
                        <div class="card-body">
                            <div id="keywordTags" class="d-flex flex-wrap gap-2">
                                <!-- Keywords will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trends Analysis -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0"><i class="fas fa-chart-line me-2"></i>Interest Over Time</h6>
                        </div>
                        <div class="card-body">
                            <canvas id="trendsChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h6 class="mb-0"><i class="fas fa-fire me-2"></i>Rising Queries</h6>
                        </div>
                        <div class="card-body">
                            <div id="risingQueries" class="list-group list-group-flush">
                                <!-- Rising queries will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- YouTube and News -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h6 class="mb-0"><i class="fab fa-youtube me-2"></i>Trending Videos</h6>
                        </div>
                        <div class="card-body">
                            <div id="youtubeVideos" class="row">
                                <!-- YouTube videos will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h6 class="mb-0"><i class="fas fa-newspaper me-2"></i>Related News</h6>
                        </div>
                        <div class="card-body">
                            <div id="newsArticles" class="list-group list-group-flush">
                                <!-- News articles will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Chart.js for trend visualization -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
let currentRunId = null;
let statusCheckInterval = null;
let trendsChart = null;

// Form submission
document.getElementById('analyzeForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const url = document.getElementById('urlInput').value.trim();
    if (!url) {
        alert('Please enter a valid URL');
        return;
    }
    
    // Show analysis section
    document.getElementById('analysisSection').classList.remove('d-none');
    document.getElementById('resultsSection').classList.add('d-none');
    
    // Reset status
    document.getElementById('loadingSpinner').classList.remove('d-none');
    document.getElementById('statusText').textContent = 'Starting trend analysis...';
    
    try {
        const response = await fetch('/api/trends/analyze', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url: url })
        });
        
        const data = await response.json();
        
        if (response.ok) {
            currentRunId = data.run_id;
            document.getElementById('statusText').textContent = 'Analysis started! Checking status...';
            startStatusCheck();
        } else {
            throw new Error(data.error || 'Failed to start analysis');
        }
        
    } catch (error) {
        document.getElementById('loadingSpinner').classList.add('d-none');
        document.getElementById('statusText').textContent = 'Error: ' + error.message;
        document.getElementById('statusCard').classList.add('border-danger');
    }
});

function startStatusCheck() {
    if (statusCheckInterval) {
        clearInterval(statusCheckInterval);
    }
    
    statusCheckInterval = setInterval(checkStatus, 3000);
    checkStatus(); // Check immediately
}

async function checkStatus() {
    if (!currentRunId) return;
    
    try {
        const response = await fetch(`/api/trends/runs/${currentRunId}/status`);
        const data = await response.json();
        
        if (response.ok) {
            document.getElementById('statusText').textContent = 
                `Status: ${data.status}${data.notes ? ' - ' + data.notes : ''}`;
            
            if (data.status === 'completed') {
                document.getElementById('loadingSpinner').classList.add('d-none');
                clearInterval(statusCheckInterval);
                loadResults();
            } else if (data.status === 'failed') {
                document.getElementById('loadingSpinner').classList.add('d-none');
                document.getElementById('statusCard').classList.add('border-danger');
                clearInterval(statusCheckInterval);
            }
        }
    } catch (error) {
        console.error('Status check failed:', error);
    }
}

async function loadResults() {
    if (!currentRunId) return;
    
    try {
        const response = await fetch(`/api/trends/runs/${currentRunId}/results`);
        const data = await response.json();
        
        if (response.ok) {
            displayResults(data);
            document.getElementById('resultsSection').classList.remove('d-none');
            document.getElementById('statusCard').classList.add('border-success');
        } else {
            throw new Error(data.error || 'Failed to load results');
        }
        
    } catch (error) {
        document.getElementById('statusText').textContent = 'Error loading results: ' + error.message;
        document.getElementById('statusCard').classList.add('border-danger');
    }
}

function displayResults(data) {
    // Display category
    document.getElementById('categoryName').textContent = data.detected_category.name;
    document.getElementById('trendsId').textContent = data.detected_category.trends_id;
    document.getElementById('youtubeId').textContent = data.detected_category.youtube_id;
    
    // Display keywords
    const keywordTags = document.getElementById('keywordTags');
    keywordTags.innerHTML = '';
    data.keywords.forEach(kw => {
        const tag = document.createElement('span');
        tag.className = 'badge bg-primary';
        tag.textContent = `${kw.keyword} (${kw.score.toFixed(3)})`;
        keywordTags.appendChild(tag);
    });
    
    // Display trends chart
    displayTrendsChart(data.trends_interest);
    
    // Display rising queries
    const risingQueries = document.getElementById('risingQueries');
    risingQueries.innerHTML = '';
    data.rising_queries.forEach(query => {
        const item = document.createElement('div');
        item.className = 'list-group-item d-flex justify-content-between align-items-center';
        item.innerHTML = `
            <span>${query.query}</span>
            <span class="badge bg-danger rounded-pill">${query.value}</span>
        `;
        risingQueries.appendChild(item);
    });
    
    // Display YouTube videos (placeholder)
    const youtubeVideos = document.getElementById('youtubeVideos');
    youtubeVideos.innerHTML = '<div class="col-12 text-muted text-center p-3">YouTube integration coming soon</div>';
    
    // Display news articles (placeholder)
    const newsArticles = document.getElementById('newsArticles');
    newsArticles.innerHTML = '<div class="list-group-item text-muted text-center">News integration coming soon</div>';
}

function displayTrendsChart(trendsData) {
    const ctx = document.getElementById('trendsChart').getContext('2d');
    
    if (trendsChart) {
        trendsChart.destroy();
    }
    
    // Process trends data
    const keywords = Object.keys(trendsData);
    const datasets = keywords.slice(0, 5).map((keyword, index) => {
        const colors = ['#007bff', '#28a745', '#ffc107', '#dc3545', '#6610f2'];
        return {
            label: keyword,
            data: trendsData[keyword].map(item => ({
                x: item.date,
                y: item.interest
            })),
            borderColor: colors[index],
            backgroundColor: colors[index] + '20',
            fill: false,
            tension: 0.1
        };
    });
    
    trendsChart = new Chart(ctx, {
        type: 'line',
        data: { datasets: datasets },
        options: {
            responsive: true,
            scales: {
                x: {
                    type: 'time',
                    time: {
                        parser: 'YYYY-MM-DD'
                    }
                },
                y: {
                    beginAtZero: true,
                    max: 100
                }
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                }
            }
        }
    });
}

function showAnalyzeModal() {
    document.getElementById('urlInput').focus();
}
</script>
{% endblock %}