{% extends "base.html" %}

{% block title %}Login - Dominate Marketing{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4 col-sm-8 col-10">
            <div class="card">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-chart-line fa-3x text-primary mb-3"></i>
                        <h3 class="card-title">Welcome Back</h3>
                        <p class="text-muted">Sign in to continue creating viral campaigns</p>
                    </div>

                    <!-- Email/Password Login Form -->
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>

                    <div class="text-center mb-3">
                        <small class="text-muted">Or</small>
                    </div>

                    <div class="d-grid mb-3">
                        <a href="{{ url_for('auth.google_login') }}" class="btn btn-outline-primary">
                            <i class="fab fa-google me-2"></i>
                            Sign in with Google
                        </a>
                    </div>
                    
                    <div class="text-center">
                        <small class="text-muted">
                            Don't have an account? 
                            <a href="{{ url_for('auth.signup') }}" class="text-decoration-none">Sign up</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}