{% extends "base.html" %}

{% block title %}Profile - Dominate Marketing{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Profile Settings -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user me-2"></i>Profile Settings
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" 
                                           value="{{ current_user.username }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="full_name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="full_name" name="full_name" 
                                           value="{{ current_user.full_name or '' }}">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" 
                                   value="{{ current_user.email }}" disabled>
                            <div class="form-text">Email cannot be changed (linked to your Google account)</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="company_name" class="form-label">Company Name</label>
                                    <input type="text" class="form-control" id="company_name" name="company_name" 
                                           value="{{ current_user.company_name or '' }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="industry" class="form-label">Industry</label>
                                    <select class="form-select" id="industry" name="industry">
                                        <option value="">Select Industry</option>
                                        <option value="technology" {% if current_user.industry == 'technology' %}selected{% endif %}>Technology</option>
                                        <option value="healthcare" {% if current_user.industry == 'healthcare' %}selected{% endif %}>Healthcare</option>
                                        <option value="finance" {% if current_user.industry == 'finance' %}selected{% endif %}>Finance</option>
                                        <option value="retail" {% if current_user.industry == 'retail' %}selected{% endif %}>Retail</option>
                                        <option value="education" {% if current_user.industry == 'education' %}selected{% endif %}>Education</option>
                                        <option value="real-estate" {% if current_user.industry == 'real-estate' %}selected{% endif %}>Real Estate</option>
                                        <option value="consulting" {% if current_user.industry == 'consulting' %}selected{% endif %}>Consulting</option>
                                        <option value="manufacturing" {% if current_user.industry == 'manufacturing' %}selected{% endif %}>Manufacturing</option>
                                        <option value="other" {% if current_user.industry == 'other' %}selected{% endif %}>Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="business_document" class="form-label">Business Document (Optional)</label>
                            <input type="file" class="form-control" id="business_document" name="business_document" 
                                   accept=".pdf,.doc,.docx,.txt">
                            <div class="form-text">
                                Upload a document about your business (brand guidelines, company info, etc.) 
                                to improve AI-generated campaigns
                            </div>
                            {% if current_user.business_document_path %}
                            <div class="mt-2">
                                <small class="text-success">
                                    <i class="fas fa-file me-1"></i>Document uploaded
                                </small>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('dashboard.index') }}" class="btn btn-outline-secondary">
                                Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Account Info Sidebar -->
        <div class="col-lg-4">
            <!-- Current Plan -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-crown me-2"></i>Current Plan
                    </h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <div class="tier-badge tier-{{ current_user.subscription_tier.value }} mb-2 fs-6">
                            {{ current_user.subscription_tier.value.title() }}
                        </div>
                        
                        {% if current_user.has_active_subscription() %}
                        <p class="text-muted mb-3">
                            Expires: {{ current_user.subscription_expires.strftime('%B %d, %Y') }}
                        </p>
                        {% else %}
                        <p class="text-muted mb-3">
                            Basic tier - starter features
                        </p>
                        {% endif %}
                        
                        <a href="{{ url_for('auth.pricing') }}" class="btn btn-primary btn-sm">
                            {% if current_user.subscription_tier.value == 'basic' %}
                                Upgrade Plan
                            {% else %}
                                Manage Subscription
                            {% endif %}
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Account Stats -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Account Stats
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-2 d-flex justify-content-between">
                        <span>Member Since:</span>
                        <strong>{{ current_user.created_at.strftime('%b %Y') }}</strong>
                    </div>
                    <div class="mb-2 d-flex justify-content-between">
                        <span>Total Campaigns:</span>
                        <strong>{{ current_user.campaigns|length }}</strong>
                    </div>
                    <div class="mb-2 d-flex justify-content-between">
                        <span>Last Login:</span>
                        <strong>{{ current_user.last_login.strftime('%b %d') if current_user.last_login else 'Today' }}</strong>
                    </div>
                </div>
            </div>
            
            <!-- Connected Accounts -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-link me-2"></i>Connected Accounts
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <i class="fab fa-google text-danger me-2"></i>Google
                        </div>
                        <span class="badge bg-success">Connected</span>
                    </div>
                    
                    {% if current_user.can_access_tier('enterprise') %}
                    <hr>
                    <small class="text-muted">Social Media Accounts</small>
                    <div class="mt-2">
                        <a href="{{ url_for('dashboard.social_accounts') }}" class="btn btn-outline-primary btn-sm w-100">
                            <i class="fas fa-plus me-2"></i>Connect Social Accounts
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}