{% extends "base.html" %}

{% block title %}Payment Cancelled - Dominate Marketing{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="text-center">
                <div class="mb-4">
                    <i class="fas fa-times-circle text-warning" style="font-size: 4rem;"></i>
                </div>
                <h1 class="h2 mb-3">Payment Cancelled</h1>
                <p class="lead mb-4">No worries! Your payment was cancelled and no charges were made.</p>
                
                <div class="card bg-dark mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Still want to dominate your marketing?</h5>
                        <p class="card-text">You can try our subscription plans anytime. Each plan comes with powerful AI tools to revolutionize your campaigns.</p>
                        
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="{{ url_for('auth.pricing') }}" class="btn btn-primary">
                                <i class="fas fa-crown me-1"></i>
                                View Plans
                            </a>
                            <a href="{{ url_for('features') }}" class="btn btn-outline-light">
                                <i class="fas fa-info-circle me-1"></i>
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-question-circle text-info mb-3" style="font-size: 2rem;"></i>
                                <h6>Have Questions?</h6>
                                <p class="small text-muted">Our team is here to help you choose the right plan</p>
                                <a href="mailto:support@dominatemarketing.com" class="btn btn-outline-info btn-sm">Contact Support</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-home text-secondary mb-3" style="font-size: 2rem;"></i>
                                <h6>Back to Homepage</h6>
                                <p class="small text-muted">Learn more about how we revolutionize marketing</p>
                                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm">Homepage</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <p class="text-muted small">
                        Remember: You can always come back and subscribe when you're ready to transform your marketing campaigns!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}