<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dominate Marketing{% endblock %}</title>
    
    <!-- Bootstrap CSS with Replit Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <style>
        /* Mobile-first responsive design */
        :root {
            --mobile-padding: 1rem;
            --tablet-padding: 1.5rem;
            --desktop-padding: 2rem;
        }
        
        /* Base mobile styles */
        .container {
            padding-left: var(--mobile-padding);
            padding-right: var(--mobile-padding);
        }
        
        @media (min-width: 576px) {
            .container {
                padding-left: var(--tablet-padding);
                padding-right: var(--tablet-padding);
            }
        }
        
        @media (min-width: 992px) {
            .container {
                padding-left: var(--desktop-padding);
                padding-right: var(--desktop-padding);
            }
        }
        
        /* Hero section responsive */
        .hero-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            padding: 2rem 0;
            color: white !important;
            text-align: center;
        }
        
        @media (min-width: 768px) {
            .hero-section {
                padding: 3rem 0;
                text-align: left;
            }
        }
        
        @media (min-width: 992px) {
            .hero-section {
                padding: 4rem 0;
            }
        }
        
        .hero-section * {
            color: white !important;
        }
        
        .hero-section .text-warning {
            color: #ffc107 !important;
        }
        
        /* Mobile typography */
        .display-4 {
            font-size: 1.8rem;
            line-height: 1.2;
        }
        
        @media (min-width: 576px) {
            .display-4 {
                font-size: 2.5rem;
            }
        }
        
        @media (min-width: 992px) {
            .display-4 {
                font-size: 3.5rem;
            }
        }
        
        .lead {
            font-size: 1rem;
            line-height: 1.4;
        }
        
        @media (min-width: 576px) {
            .lead {
                font-size: 1.1rem;
            }
        }
        
        @media (min-width: 992px) {
            .lead {
                font-size: 1.25rem;
            }
        }
        
        /* Mobile buttons */
        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 0.5rem;
        }
        
        @media (max-width: 575px) {
            .btn-lg {
                width: 100%;
                margin-bottom: 0.75rem;
            }
            
            .d-grid.d-md-block .btn {
                width: 100%;
                margin-bottom: 0.75rem;
            }
            
            .d-flex.gap-3 {
                flex-direction: column;
                gap: 0.75rem !important;
            }
        }
        
        /* Tier badge styles */
        .tier-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            border-radius: 0.375rem;
            text-transform: uppercase;
        }
        
        .tier-basic {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .tier-plus {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }
        
        .tier-pro {
            background-color: #fff3e0;
            color: #f57c00;
        }
        
        .tier-enterprise {
            background-color: #e8f5e8;
            color: #388e3c;
        }
        
        .feature-card {
            transition: transform 0.3s ease;
            border: 1px solid var(--bs-border-color);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .pricing-card {
            position: relative;
            border: 2px solid var(--bs-border-color);
            transition: all 0.3s ease;
        }
        
        .pricing-card:hover,
        .pricing-card.featured {
            border-color: var(--bs-primary);
            transform: scale(1.02);
        }
        
        .pricing-card.featured::before {
            content: "Most Popular";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bs-primary);
            color: white;
            padding: 0.25rem 1rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .tier-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .tier-basic { background: var(--bs-secondary); }
        .tier-plus { background: var(--bs-info); }
        .tier-pro { background: var(--bs-primary); }
        .tier-enterprise { background: var(--bs-success); }

        /* Mobile optimization */
        @media (max-width: 767px) {
            .container { padding-left: 15px; padding-right: 15px; }
            .card-body { padding: 1.5rem; }
            .display-1 { font-size: 2.5rem; }
            .display-4 { font-size: 2rem; }
            .display-5 { font-size: 1.5rem; }
            .lead { font-size: 1rem; }
            .pricing-card { margin-bottom: 1rem; }
            .navbar-brand { font-size: 1.1rem; }
            .table-responsive { font-size: 0.875rem; }
            .hero-section { padding: 2rem 0 !important; }
            .demo-animation-container { min-height: 250px; }
        }
        
        /* Tablet optimization */
        @media (min-width: 768px) and (max-width: 991px) {
            .container { padding-left: 20px; padding-right: 20px; }
            .display-4 { font-size: 2.5rem; }
            .hero-section { padding: 3rem 0; }
            .demo-animation-container { min-height: 300px; }
        }
        
        /* Card and content mobile optimization */
        .feature-card, .pricing-card {
            margin-bottom: 1.5rem;
            border-radius: 0.5rem;
        }
        
        @media (max-width: 767px) {
            .feature-card:hover,
            .pricing-card:hover {
                transform: none; /* Disable hover effects on mobile */
            }
        }
        
        /* Navigation mobile optimization */
        .navbar {
            padding: 0.5rem 1rem;
        }
        
        .navbar-brand {
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        @media (max-width: 991px) {
            .navbar-collapse {
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid var(--bs-border-color);
            }
            
            .navbar-nav .nav-link {
                padding: 0.75rem 0;
                text-align: center;
            }
        }
        
        /* Form optimization */
        .form-control, .btn {
            border-radius: 0.5rem;
        }
        
        @media (max-width: 575px) {
            .form-control {
                font-size: 16px; /* Prevent zoom on iOS */
                padding: 0.75rem;
            }
            
            .btn {
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
            }
        }
        
        /* Canvas and demo mobile optimization */
        .demo-animation-container {
            position: relative;
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        @media (max-width: 767px) {
            .demo-animation-container {
                min-height: 200px;
                margin-top: 2rem;
            }
            
            #demoCanvas {
                max-width: 100%;
                height: auto;
            }
        }
        
        /* Modal mobile optimization */
        @media (max-width: 575px) {
            .modal-dialog {
                margin: 0.5rem;
            }
            
            .modal-content {
                border-radius: 0.5rem;
            }
            
            .modal-body {
                padding: 1rem;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .container { max-width: 720px; }
            .pricing-card { margin-bottom: 1.5rem; }
            .hero-section { padding: 3rem 0; }
            .display-4 { font-size: 2.5rem; }
            .demo-animation-container { min-height: 350px; }
        }
        
        /* Desktop optimization */
        @media (min-width: 992px) {
            .container { max-width: 960px; }
        }
        
        @media (min-width: 1200px) {
            .container { max-width: 1140px; }
        }
        
        /* Button responsive design */
        .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
        
        @media (max-width: 767px) {
            .btn { 
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
            }
        }
    </style>
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="{{ url_for('index') }}">
                <i class="fas fa-rocket me-2 text-primary"></i>
                Dominate Marketing
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('features') }}">Features</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.pricing') }}">Pricing</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard.brands') }}">
                            <i class="fas fa-building me-1"></i>Brands
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard.gallery') }}">
                            <i class="fas fa-images me-1"></i>Gallery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard.social_media_accounts') }}">
                            <i class="fas fa-share-alt me-1"></i>Social Media
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard.social_scheduling') }}">
                            <i class="fas fa-calendar-alt me-1"></i>Social Scheduling
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <span class="tier-badge tier-{{ current_user.subscription_tier.value }}">
                                {{ current_user.subscription_tier.value.title() }}
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard.index') }}">
                                <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                {% if current_user.avatar_url %}
                                    <img src="{{ current_user.avatar_url }}" alt="Avatar" class="rounded-circle me-1" width="24" height="24">
                                {% else %}
                                    <i class="fas fa-user-circle me-1"></i>
                                {% endif %}
                                {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('auth.profile_completion') }}">
                                    <i class="fas fa-user-edit me-2"></i>Complete Profile
                                    {% if current_user.profile_completion_percentage < 70 %}
                                        <span class="badge bg-warning ms-1">{{ current_user.profile_completion_percentage }}%</span>
                                    {% endif %}
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.pricing') }}">
                                    <i class="fas fa-crown me-2"></i>Subscription
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary ms-2" href="{{ url_for('auth.pricing') }}">View Plans</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="d-flex align-items-center">
                        <i class="fas fa-rocket me-2 text-primary"></i>
                        Dominate Marketing
                    </h5>
                    <p class="text-muted">Transform your business into viral marketing campaigns with cutting-edge AI technology.</p>
                </div>
                <div class="col-md-6">
                    <h6>Support</h6>
                    <p class="text-muted mb-0">
                        Need help? Contact our team for assistance with your campaigns.
                    </p>
                </div>
            </div>
            <hr>
            <div class="text-center text-muted">
                <small>&copy; 2025 Dominate Marketing. All rights reserved. | 
                    <a href="{{ url_for('terms') }}" class="text-decoration-none text-muted">Terms</a> | 
                    <a href="{{ url_for('privacy') }}" class="text-decoration-none text-muted">Privacy</a>
                </small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
    
    {% block scripts %}{% endblock %}
</body>
</html>