/* Custom styles for the video marketing campaign app */

/* Body and layout improvements */
body {
    background-color: var(--bs-dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Navigation styling */
.navbar {
    background-color: var(--bs-dark);
    border-bottom: 1px solid var(--bs-border-color);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.2rem;
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--bs-body-bg);
}

.card-header {
    background-color: var(--bs-body-bg);
    border-bottom: 1px solid var(--bs-border-color);
}

/* Form improvements */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    border-radius: 0.375rem;
    border: 1px solid var(--bs-border-color);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Required field indicator */
.text-danger {
    color: var(--bs-danger) !important;
}

/* Button styling */
.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
}

.btn-primary:hover {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Badge styling */
.badge {
    font-size: 0.85em;
    padding: 0.5em 0.75em;
}

/* Table improvements */
.table th {
    font-weight: 600;
    border-top: none;
    background-color: var(--bs-secondary-bg);
}

.table td {
    vertical-align: middle;
}

/* Code blocks */
code {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-body-color);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

/* Alert customizations */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Footer styling */
footer {
    background-color: var(--bs-body-bg);
    border-top: 1px solid var(--bs-border-color);
}

/* External link styling */
.fas.fa-external-link-alt {
    opacity: 0.7;
    font-size: 0.8em;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
    }
}

/* Animation for success states */
.alert-success {
    animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Loading state for submit button */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Focus improvements for accessibility */
.form-control:focus,
.form-select:focus,
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

/* Hover effects for interactive elements */
.table-responsive table tbody tr:hover {
    background-color: var(--bs-secondary-bg);
}

/* Icon spacing consistency */
.fas, .far, .fab {
    width: 1em;
    text-align: center;
}
