{% extends "base.html" %}

{% block title %}Page Not Found - Dominate Marketing{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card">
                <div class="card-body p-5">
                    <h1 class="display-1 text-muted">404</h1>
                    <h2 class="mb-4">Page Not Found</h2>
                    <p class="lead mb-4">
                        The page you're looking for doesn't exist or has been moved.
                    </p>
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>Go Home
                        </a>
                        <a href="{{ url_for('dashboard.index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}