{% extends "base.html" %}

{% block title %}Server Error - Dominate Marketing{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card">
                <div class="card-body p-5">
                    <h1 class="display-1 text-muted">500</h1>
                    <h2 class="mb-4">Internal Server Error</h2>
                    <p class="lead mb-4">
                        Something went wrong on our end. Our AI systems are working to fix this.
                    </p>
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>Go Home
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Go Back
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}